{
  "name": "portfolio-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio Platform 前端视觉原型 - Nothing Design System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "prepare": "husky install",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/vue": "^4.1.1",
    "axios": "^1.6.8",
    "element-plus": "^2.7.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/ui": "^1.5.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.2.14",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.5.0",
    "vue-tsc": "^2.0.13"
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
